<!DOCTYPE html>
<html>
<head>
    <title>Política de Privacidade</title>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <p>Fiúza (referido como "nós", "nos" ou "nosso") opera o aplicativo Fiúza (o "Serviço").</p>
    <p>Esta página informa sobre nossas políticas em relação à coleta, uso e divulgação de Informações Pessoais quando você usa nosso Serviço.</p>
    <p>Não usaremos ou compartilharemos suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade.</p>
    <h2>Coleta e Uso de Informações</h2>
    <p>Para uma melhor experiência ao usar nosso Serviço, podemos exigir que você nos forneça certas informações de identificação pessoal. As informações que solicitamos serão retidas por nós e usadas conforme descrito nesta política de privacidade.</p>
    <h2>Permissões do Aplicativo</h2>
    <p>O aplicativo requer acesso à internet para fornecer suas funcionalidades completas. Esse acesso é usado para:</p>
    <ul>
        <li>Exibir anúncios de parceiros de publicidade.</li>
        <li>Conectar-se a servidores para funcionalidades essenciais do aplicativo.</li>
    </ul>
    <h2>Anúncios</h2>
    <p>Nosso aplicativo pode exibir anúncios de terceiros. Estes anúncios podem utilizar cookies e outras tecnologias para coletar informações sobre seu uso do aplicativo e de outros aplicativos para oferecer anúncios relevantes.</p>
    <h2>Segurança</h2>
    <p>Valorizamos sua confiança em nos fornecer suas informações pessoais, portanto, estamos nos esforçando para usar meios comercialmente aceitáveis de protegê-las. Mas lembre-se de que nenhum método de transmissão pela internet, ou método de armazenamento eletrônico, é 100% seguro e confiável, e não podemos garantir sua segurança absoluta.</p>
    <h2>Alterações a Esta Política de Privacidade</h2>
    <p>Podemos atualizar nossa Política de Privacidade de tempos em tempos. Assim, você é aconselhado a revisar esta página periodicamente para quaisquer alterações. Notificaremos você de quaisquer mudanças publicando a nova Política de Privacidade nesta página.</p>
    <p>Esta política está em vigor a partir de 17/07/2024.</p>
    <h2>Contate-Nos</h2>
    <p>Se você tiver alguma dúvida ou sugestão sobre nossa Política de Privacidade, não hesite em nos contatar em qstbapps@gmail.com.</p>
</body>
</html>
